----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: koruza-hs-flex-PCB.PcbDoc   05/04/2017  1:26:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : koruza-hs-flex-PCB.TXT
EIA File   : koruza-hs-flex-PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             664       PTH        29.10inch (739.21mm)
T2      35mil (0.9mm)                                             Round             22        PTH        8.13inch (206.61mm)
T3      41mil (1.05mm)                                            Round             13        PTH        2.37inch (60.14mm)
T4      42mil (1.067mm)                                           Round             3         PTH        0.38inch (9.60mm)
T5      61mil (1.55mm)                                            Round             4         PTH        5.60inch (142.22mm)
T6      121mil (3.073mm)                                          Round             1         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              708

Total Processing Time (hh:mm:ss) : 00:00:00
