*************************************************************
FileName = koruza-hs-flex-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : koruza-hs-flex-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : koruza-hs-flex-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : koruza-hs-flex-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : koruza-hs-flex-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : koruza-hs-flex-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : koruza-hs-flex-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : koruza-hs-flex-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : koruza-hs-flex-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : koruza-hs-flex-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : koruza-hs-flex-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : koruza-hs-flex-PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : koruza-hs-flex-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D34
    D35
    D36
    D37
*************************************************************

